# YuanCloudFramework

./: .gitignore  README.md
yuan-cloud/: pom.xml
yuan-cloud/cloud-admin/: pom.xml
yuan-cloud/cloud-admin/src/main/java/com/yuan/cloudadmin/: AdminApplication.java
yuan-cloud/cloud-admin/src/main/resources/: application.yml  logback.xml
yuan-cloud/cloud-ai/: pom.xml
yuan-cloud/cloud-ai/src/main/java/com/yuan/cloudai/: AiApplication.java
yuan-cloud/cloud-ai/src/main/resources/: application.yml  logback.xml
yuan-cloud/cloud-api/: pom.xml
yuan-cloud/cloud-api/src/main/resources/archetype-resources/: pom.xml
yuan-cloud/cloud-auth/: pom.xml
yuan-cloud/cloud-auth/src/main/java/com/yuan/cloudauth/: AuthApplication.java  Controller.java
yuan-cloud/cloud-auth/src/main/java/com/yuan/cloudauth/controller/: LoginController.java  RegisterController.java
yuan-cloud/cloud-auth/src/main/java/com/yuan/cloudauth/entity/dto/auth/: LoginForm.java  RegisterForm.java
yuan-cloud/cloud-auth/src/main/java/com/yuan/cloudauth/listen/: AuthListener.java
yuan-cloud/cloud-auth/src/main/java/com/yuan/cloudauth/mapper/: SysUserMapper.java
yuan-cloud/cloud-auth/src/main/java/com/yuan/cloudauth/service/: LoginService.java
yuan-cloud/cloud-auth/src/main/java/com/yuan/cloudauth/service/impl/: LoginServiceImpl.java
yuan-cloud/cloud-auth/src/main/resources/: application.yml
yuan-cloud/cloud-common/: pom.xml
yuan-cloud/cloud-common/src/main/java/com/yuan/cloudcommon/config/: CloudConfig.java
yuan-cloud/cloud-common/src/main/java/com/yuan/cloudcommon/entity/: BaseEntity.java  SysUser.java
yuan-cloud/cloud-common/src/main/java/com/yuan/cloudcommon/utils/: Constants.java  Result.java
yuan-cloud/cloud-common/src/main/resources/archetype-resources/: pom.xml
yuan-cloud/cloud-core/: pom.xml
yuan-cloud/cloud-core/src/main/java/com/yuan/cloudcore/: CoreApplication.java
yuan-cloud/cloud-core/src/main/java/com/yuan/cloudcore/controller/: SentinelProcessController.java
yuan-cloud/cloud-core/src/main/java/com/yuan/cloudcore/file/: FileController.java
yuan-cloud/cloud-core/src/main/java/com/yuan/cloudcore/file/entity/: FileDetail.java  FilePartDetail.java
yuan-cloud/cloud-core/src/main/java/com/yuan/cloudcore/file/mapper/: FileDetailMapper.java  FilePartDetailMapper.java
yuan-cloud/cloud-core/src/main/java/com/yuan/cloudcore/file/service/: FileDetailService.java  FilePartDetailService.java
yuan-cloud/cloud-core/src/main/java/com/yuan/cloudcore/file/service/impl/: FileDetailServiceImpl.java  FilePartDetailServiceImpl.java
yuan-cloud/cloud-core/src/main/java/com/yuan/cloudcore/process/: SentinelProcessManager.java
yuan-cloud/cloud-core/src/main/java/com/yuan/cloudcore/sentinel/: SentinelProcessController.java  SentinelProcessManager.java
yuan-cloud/cloud-core/src/main/resources/: application.yml  logback.xml
yuan-cloud/cloud-gateway/: pom.xml
yuan-cloud/cloud-gateway/src/main/java/com/yuan/cloudgateway/: GatewayApplication.java
yuan-cloud/cloud-gateway/src/main/java/com/yuan/cloudgateway/config/: SaTokenConfigure.java
yuan-cloud/cloud-gateway/src/main/java/com/yuan/cloudgateway/interceptor/: StpInterfaceImpl.java
yuan-cloud/cloud-gateway/src/main/resources/: application.yml  logback.xml
yuan-cloud/cloud-gateway/src/main/resources/archetype-resources/: pom.xml
yuan-cloud/cloud-user/: pom.xml
yuan-cloud/cloud-user/src/main/java/com/yuan/clouduser/: Controller.java  UserApplication.java
yuan-cloud/cloud-user/src/main/resources/: application.yml  logback.xml
yuan-cloud/cloud-user/src/main/resources/archetype-resources/: pom.xml
yuan-cloud/cloud-user/src/main/resources/archetype-resources/src/main/java/: App.java
yuan-cloud/cloud-user/src/main/resources/archetype-resources/src/test/java/: AppTest.java
